<?xml version="1.0"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  type="dynamic"
  minimumUpdatePeriod="PT10S"
  timeShiftBufferDepth="PT600S"
  minBufferTime="PT2S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
  publishTime="2014-12-17T14:09:58Z"
  availabilityStartTime="2014-12-17T14:09:58Z">
  <Period id="1" start="PT0S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9">
      <SegmentTemplate presentationTimeOffset="0" timescale="10000000" duration="20000000" startNumber="47156696" media="video-$Number$_$Bandwidth$bps.mp4" initialization="video_$Bandwidth$bps-init.mp4">
      </SegmentTemplate>
      <Representation id="v1" codecs="avc1.4d400b" width="192" height="108" scanType="progressive" frameRate="25" sar="1:1" bandwidth="150000"/>
      <Representation id="v2" codecs="avc1.4d400d" width="320" height="180" scanType="progressive" frameRate="25" sar="1:1" bandwidth="250000"/>
      <Representation id="v3" codecs="avc1.4d401e" width="384" height="216" scanType="progressive" frameRate="25" sar="1:1" bandwidth="500000"/>
      <Representation id="v4" codecs="avc1.4d401e" width="640" height="360" scanType="progressive" frameRate="25" sar="1:1" bandwidth="900000"/>
      <Representation id="v5" codecs="avc1.4d4028" width="768" height="432" scanType="progressive" frameRate="25" sar="1:1" bandwidth="1500000"/>
      <Representation id="v6" codecs="avc1.4d4028" width="1280" height="720" scanType="progressive" frameRate="25" sar="1:1" bandwidth="3000000"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" lang="und" segmentAlignment="true" startWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate presentationTimeOffset="0" timescale="10000000" duration="20000000" startNumber="47156696" media="audio-$Number$_$Bandwidth$bps_Input_0.mp4" initialization="audio_$Bandwidth$bps_Input_0-init.mp4">
      </SegmentTemplate>
      <Representation id="a0" bandwidth="128000"/>
    </AdaptationSet>
  </Period>
</MPD>
